# laboratory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sirius/android/laboratory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirius/android/laboratory/: MainActivity.kt
app/src/main/java/com/sirius/android/laboratory/retrofit/: BasePool.kt  HttpClientConfig.kt  HttpClientLoader.kt  RetrofitUtil.kt  RetryInterceptor.kt
app/src/main/java/com/sirius/android/laboratory/retrofit/interceptor/: RetryInterceptor.kt
app/src/test/java/com/sirius/android/laboratory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
